#Data Source Properties
spring.datasource.url=jdbc:mysql://localhost:3306/teachers_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = false
spring.jpa.show-sql = true

spring.main.banner-mode = off
server.port=8081

course-service.url = http://localhost:8083/courses